REACT_APP_DEV_PANEL = true

; REACT_APP_ROLE = netease
; REACT_APP_DEFAULT_LANG = zh_CN
; REACT_APP_DEFAULT_GALLERY_CARD = Mine
; REACT_APP_DEFAULT_SUBSCRIPTION_PLAN = Business
;
; REACT_APP_ENABLE_SENTRY = false
REACT_APP_GA_MEASUREMENT_ID = GTM-KQR2TB53

; REACT_APP_PRE_PROCESS_BYPASS = false
; REACT_APP_ONEAPI_URL=https://hyperhuman.deemos.com
; REACT_APP_BACKEND_URL=https://rodin.dailygn.com/api
; GENERATE_SOURCEMAP=false